<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AiEditor Demo</title>
    <script>
        let isDark = false;
        function dark() {
            if (!isDark) {
                document.body.style.background = "#1a1b1e"
                document.querySelector("#title").style.color = "#eee"
                document.querySelector("#aiEditor").classList.remove("aie-theme-light");
                document.querySelector("#aiEditor").classList.add("aie-theme-dark");
            } else {
                document.body.style.background = ""
                document.querySelector("#title").style.color = ""
                document.querySelector("#aiEditor").classList.remove("aie-theme-dark");
                document.querySelector("#aiEditor").classList.add("aie-theme-light");
            }
            isDark = !isDark;
        }

        function changeLang(){
            const lang = localStorage.getItem("lang");
            if (!lang || lang === "zh"){
                aiEditor.changeLang("en");
                localStorage.setItem("lang","en");
            }else {
                aiEditor.changeLang("zh");
                localStorage.setItem("lang","zh");
            }
        }

        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9fd447a0f9e62a84d1b752a2cacb2c6b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        .aie-header-panel {
            position: sticky;
            top: 0;
            z-index: 1;
            background: #fff;
        }
        .aie-container-panel {
            width: calc(100% - 2rem - 2px);
            max-width: 800px;
            margin: 1rem auto;
            border: 1px solid rgb(229 231 235);
            background-color: #fff;
            height: 100%;
            min-height: 100vh;
            padding: 1rem;
            z-index: 99;
        }
        .aie-main {
            position: relative;
        }
        .aie-directory-content {
            position: sticky;
            top: 108px;
        }
        .aie-directory {
            position: absolute;
            top: 30px;
            left: 10px;
            width: 260px;
            z-index: 0;
        }
    </style>
</head>
<body style="margin: 0;">
<div id="aiEditor" style="height: 100%;">
    <div class="aie-container" style="background-color: #f3f4f6">
        <div class="aie-header-panel">
            <div class="aie-container-header"></div>
        </div>
        <div class="aie-main">
            <div class="aie-container-panel">
                <div class="aie-container-main"></div>
            </div>
        </div>
        <div class="aie-container-footer"></div>
    </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
